<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Workforce.AuditWorker-3e744ec6-60fb-4f1d-bb85-0f2879faa9bd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Workforce.AppCore\Workforce.AppCore.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Workforce.Infrastructure.Mongo\Workforce.Infrastructure.Mongo.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Workforce.Infrastructure.Messaging\Workforce.Infrastructure.Messaging.csproj" />
  </ItemGroup>
</Project>
