# workforce-engine

./: .env.example  .gitignore  AI-WORKFLOW.md  KNOWN-ISSUES.md  README.md  docker-compose.yml
.context/: AI-LOG.md  README.md  architecture.md
.github/workflows/: ci.yml
backend/dotnet/: Workforce.slnx
backend/dotnet/src/Core/Workforce.AppCore/Abstractions/: IDomainEvent.cs  IEventPublisher.cs  IUnitOfWork.cs
backend/dotnet/src/Core/Workforce.AppCore/Abstractions/Queries/: AuditQuery.cs  EmployeeQuery.cs  LeaveQuery.cs  PagedQuery.cs  PagedResult.cs  ProjectQuery.cs  SortDirection.cs  TaskQuery.cs
backend/dotnet/src/Core/Workforce.AppCore/Abstractions/Repositories/: IAuditLogRepository.cs  IDashboardSummaryRepository.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IEmployeeRepository.cs  ILeaveRequestRepository.cs  IProjectMemberRepository.cs  IProjectRepository.cs  ITaskRepository.cs
backend/dotnet/src/Core/Workforce.AppCore/Services/: IAuditService.cs  IDashboardService.cs  IEmployeeService.cs  ILeaveService.cs  IProjectMemberService.cs  IProjectService.cs  ITaskService.cs
backend/dotnet/src/Core/Workforce.AppCore/Validation/: EmployeeRules.cs  Guard.cs  LeaveRules.cs  ProjectRules.cs  TaskRules.cs
backend/dotnet/src/Hosts/Workforce.Api/: Program.cs  Workforce.Api.csproj  Workforce.Api.http  appsettings.json
backend/dotnet/src/Hosts/Workforce.Api/Contracts/Audit/: AuditLogResponse.cs
backend/dotnet/src/Hosts/Workforce.Api/Contracts/Common/: ApiResult.cs  PagedResponse.cs
backend/dotnet/src/Hosts/Workforce.Api/Contracts/Dashboard/: DashboardSummaryResponse.cs
backend/dotnet/src/Hosts/Workforce.Api/Contracts/Employees/: EmployeeRequest.cs  EmployeeResponse.cs
backend/dotnet/src/Hosts/Workforce.Api/Contracts/Leaves/: LeaveDecisionRequest.cs  LeaveRequestCreate.cs  LeaveRequestResponse.cs
backend/dotnet/src/Hosts/Workforce.Api/Contracts/Projects/: ProjectMemberRequest.cs  ProjectRequest.cs  ProjectResponse.cs
backend/dotnet/src/Hosts/Workforce.Api/Contracts/Queries/: AuditEntityQuery.cs  AuditListQuery.cs  EmployeeListQuery.cs  LeaveListQuery.cs  ProjectListQuery.cs  TaskListQuery.cs
backend/dotnet/src/Hosts/Workforce.Api/Contracts/Tasks/: TaskRequest.cs  TaskResponse.cs  TaskTransitionRequest.cs
backend/dotnet/src/Hosts/Workforce.Api/Controllers/: AuditController.cs  DashboardController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  LeavesController.cs  ProjectMembersController.cs  ProjectsController.cs  TasksController.cs
backend/dotnet/src/Hosts/Workforce.Api/Properties/: launchSettings.json
backend/dotnet/src/Hosts/Workforce.Api/Startup/: MigrationExtensions.cs
backend/dotnet/src/Hosts/Workforce.AuditWorker/: Program.cs  Worker.cs  Workforce.AuditWorker.csproj  appsettings.json
backend/dotnet/src/Hosts/Workforce.AuditWorker/Properties/: launchSettings.json
backend/dotnet/src/Infrastructure/Workforce.Infrastructure.Messaging/: Class1.cs  EventEnvelope.cs  RabbitEventPublisher.cs  ServiceCollectionExtensions.cs  Workforce.Infrastructure.Messaging.csproj
backend/dotnet/src/Infrastructure/Workforce.Infrastructure.Messaging/Options/: RabbitOptions.cs
backend/dotnet/src/Infrastructure/Workforce.Infrastructure.Mongo/: Class1.cs  MongoContext.cs  MongoIndexInitializer.cs  ServiceCollectionExtensions.cs  Workforce.Infrastructure.Mongo.csproj
backend/dotnet/src/Infrastructure/Workforce.Infrastructure.Mongo/Options/: MongoOptions.cs
backend/dotnet/src/Infrastructure/Workforce.Infrastructure.Mongo/Repositories/: AuditLogRepository.cs  AuditLogWriter.cs  DashboardSummaryRepository.cs  IAuditLogWriter.cs  LeaveRequestRepository.cs
backend/dotnet/src/Infrastructure/Workforce.Infrastructure.Mongo/Seeding/: IMongoSeedData.cs  MongoSeedData.cs
backend/dotnet/src/Infrastructure/Workforce.Infrastructure.Mongo/Serialization/: DateOnlySerializer.cs  MongoSerialization.cs
backend/dotnet/src/Infrastructure/Workforce.Infrastructure.Sql/: Class1.cs  ServiceCollectionExtensions.cs  Workforce.Infrastructure.Sql.csproj  WorkforceDbContext.cs
backend/dotnet/src/Infrastructure/Workforce.Infrastructure.Sql/Migrations/: 20260209090101_InitialSchema.Designer.cs  20260209090101_InitialSchema.cs  20260209122142_AddPerformanceIndexes.Designer.cs  20260209122142_AddPerformanceIndexes.cs  WorkforceDbContextModelSnapshot.cs
backend/dotnet/src/Infrastructure/Workforce.Infrastructure.Sql/Options/: SqlOptions.cs
backend/dotnet/src/Infrastructure/Workforce.Infrastructure.Sql/Repositories/: DepartmentRepository.cs  DesignationRepository.cs  EmployeeRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  TaskRepository.cs
backend/dotnet/src/Infrastructure/Workforce.Infrastructure.Sql/Seeding/: ISqlSeedData.cs  SqlSeedData.cs
backend/dotnet/tests/Workforce.Api.Tests/: ApiTestFactory.cs  EmployeesControllerTests.cs  TasksControllerTests.cs  Workforce.Api.Tests.csproj
backend/dotnet/tests/Workforce.AppCore.Tests/: DashboardServiceTests.cs  EmployeeServiceTests.cs  GuardTests.cs  LeaveServiceTests.cs  ResultTests.cs  UnitTest1.cs  Workforce.AppCore.Tests.csproj
backend/node/dashboard-worker/: package-lock.json  package.json
backend/node/dashboard-worker/prisma/: schema.prisma
backend/node/dashboard-worker/src/: index.ts
backend/node/dashboard-worker/src/application/: DashboardSummaryService.ts  ports.ts
backend/node/dashboard-worker/src/domain/: DashboardSummary.ts
backend/node/dashboard-worker/src/infrastructure/: config.ts  logger.ts
backend/node/dashboard-worker/src/infrastructure/mongo/: MongoClientFactory.ts  MongoDashboardRepository.ts  MongoLeaveRepository.ts
backend/node/dashboard-worker/src/infrastructure/rabbit/: WorkerEventConsumer.ts
backend/node/dashboard-worker/src/infrastructure/sql/: SqlClient.ts  SqlDashboardRepository.ts
backend/node/dashboard-worker/src/presentation/: Scheduler.ts
docker/: Dockerfile.api  Dockerfile.auditworker  Dockerfile.dashboardworker  Dockerfile.frontend
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
(+26 files in other folders)
