FROM node:24-bullseye-slim AS build

WORKDIR /app

COPY backend/node/dashboard-worker/package.json ./
COPY backend/node/dashboard-worker/tsconfig.json ./
COPY backend/node/dashboard-worker/prisma ./prisma
COPY backend/node/dashboard-worker/src ./src

RUN npm install
RUN npm run generate
RUN npm run build

FROM node:24-bullseye-slim
WORKDIR /app

COPY --from=build /app/package.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/prisma ./prisma

ENV NODE_ENV=production

CMD ["node", "dist/index.js"]
