<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Workforce.AppCore\Workforce.AppCore.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Workforce.Infrastructure.Sql\Workforce.Infrastructure.Sql.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Workforce.Infrastructure.Mongo\Workforce.Infrastructure.Mongo.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Workforce.Infrastructure.Messaging\Workforce.Infrastructure.Messaging.csproj" />
  </ItemGroup>

</Project>
